# EffectDemo

./: README.md  build.gradle  ibuild.sh  rename.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljz/effect/: MyApplication.java
app/src/main/java/com/ljz/effect/activity/: DraggerViewActivity.java  FrameAnimActivity.java  MainActivity.java  ObjectAnimActivity.java  RemoveViewActivity.java  TweenAnimActivity.java  WebpAnimActivity.java
app/src/main/res/anim/: all_tween_animation.xml  alpha_animation.xml  rotate_animation.xml  scale_animation.xml  translate_animation.xml
app/src/main/res/drawable/: huojian_anim.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_anim_frame.xml  activity_anim_object.xml  activity_anim_tween.xml  activity_anim_webp.xml  activity_frame_radius.xml  activity_main.xml  activity_remove_view.xml  activity_remove_view_framelayout.xml
